# Hamoggozi

./: README.md  docker-compose.yml
back/: Dockerfile  build.gradle
back/hamoggozi/: build.gradle  settings.gradle
back/hamoggozi/src/main/java/com/hamoggozi/hamoggozi/: HamoggoziApplication.java
back/hamoggozi/src/main/resources/: application.yml
back/hamoggozi/src/main/resources/jpa/: General.xml  OneLineDiary.xml
back/hamoggozi/src/main/resources/mapper/: General.xml  OneLineDiary.xml
back/hamoggozi/src/main/resources/mybatis/: OneLineDiary.xml  config.xml
back/hamoggozi/src/test/java/com/hamoggozi/hamoggozi/: HamoggoziApplicationTests.java
back/src/main/java/hamoggozi/back/: BackApplication.java
back/src/main/java/hamoggozi/back/category/controller/: CategoryController.java
back/src/main/java/hamoggozi/back/category/service/: CategoryService.java  CategoryServiceI.java
back/src/main/java/hamoggozi/back/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/hamoggozi/back/dao/: CategoryDao.java  GeneralDao.java  GroupDao.java  NoticeDao.java  OneDiaryDao.java  PostDao.java
back/src/main/java/hamoggozi/back/dto/: CategoryBean.java  FileBean.java  GroupBean.java  GroupUserBean.java  NoticeBean.java  OneDiaryBean.java  ParamBean.java  PostBean.java  UserBean.java
back/src/main/java/hamoggozi/back/general/controller/: GeneralController.java
back/src/main/java/hamoggozi/back/general/service/: GeneralService.java  GeneralServiceI.java
back/src/main/java/hamoggozi/back/group/controller/: GroupController.java
back/src/main/java/hamoggozi/back/group/service/: GroupService.java  GroupServiceI.java
back/src/main/java/hamoggozi/back/jwt/: JwtFilter.java  JwtUtil.java  RedisService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/hamoggozi/back/notice/controller/: NoticeController.java
back/src/main/java/hamoggozi/back/notice/service/: NoticeService.java  NoticeServiceI.java
back/src/main/java/hamoggozi/back/oneDiary/controller/: OneDiaryController.java
back/src/main/java/hamoggozi/back/oneDiary/service/: OneDiaryService.java  OneDiaryServiceI.java
back/src/main/java/hamoggozi/back/post/controller/: PostController.java
back/src/main/java/hamoggozi/back/post/service/: PostService.java  PostServiceI.java
back/src/main/java/hamoggozi/back/utils/: FileUtil.java
back/src/main/resources/: application.properties
back/src/main/resources/mapper/: Category.xml  General.xml  Group.xml  Notice.xml  OneDiary.xml  Post.xml
back/src/test/java/hamoggozi/back/: BackApplicationTests.java
front/: Dockerfile  package-lock.json  (+1 more)
(+56 files in other folders)
