spring.application.name=back

debug=true

server.port=8080

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/hamo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=hamo
spring.datasource.password=hamo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# MyBatis xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=hamoggozi.back.dto

# logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
